REACT_APP_NETWORK=testnet
REACT_APP_CONTRACT_POOL=pool.devnet
REACT_APP_POOL_CODE_HASH=AjD4YJaXgpiRdiArqnzyDi7Bkr1gJms9Z2w7Ev5esTKB
REACT_APP_WALLET_CONNECT_PROJECT_ID=32be7a32cafc7ef928fd3833a5faa6e9
