REACT_APP_TESTNET_CONTRACT_POOL=pool.devnet
REACT_APP_TESTNET_CONTRACT_POOL_V1=pool.f863973.m0
REACT_APP_TESTNET_POOL_CODE_HASH=AjD4YJaXgpiRdiArqnzyDi7Bkr1gJms9Z2w7Ev5esTKB
REACT_APP_TESTNET_WALLET_CONNECT_PROJECT_ID=32be7a32cafc7ef928fd3833a5faa6e9
REACT_APP_TESTNET_CONTRACT_ID=kuutamo.testnet
REACT_APP_TESTNET_BACKEND_URL=

REACT_APP_MAINNET_CONTRACT_POOL=pool.near
REACT_APP_MAINNET_CONTRACT_POOL_V1=poolv1.near
REACT_APP_MAINNET_POOL_CODE_HASH=AjD4YJaXgpiRdiArqnzyDi7Bkr1gJms9Z2w7Ev5esTKB
REACT_APP_MAINNET_WALLET_CONNECT_PROJECT_ID=32be7a32cafc7ef928fd3833a5faa6e9
REACT_APP_MAINNET_CONTRACT_ID=kuutamo.near
REACT_APP_MAINNET_BACKEND_URL=
